login(inputdata:any){
    return this.http.post('http://localhost:3000/login',inputdata);
  }
  passwordreset(id:any,inputdata:any){
    return this.http.patch(`http://localhost:3000/passwordReset/${id}`,inputdata);
  }
  edituser(id:any,inputdata:any){
    return this.http.patch(`http://localhost:3000/userEdit/${id}`,inputdata);
  }
  getusers(){
    return this.http.get('http://localhost:3000/userList');
  }

  approveuser(id:any){
    return this.http.patch(`http://localhost:3000/userApproval/${id}`,{});
  }


  getuser(id:any){
    return this.http.get(`http://localhost:3000/getUser/${id}`);
  }

  deleteuser(id:any){
    return this.http.delete(`http://localhost:3000/userDelete/${id}`);
  }

  

  

